The libgloss subdirectory is a collection of software from several sources.
Each have their own copyrights embedded in each file that they concern.

(1) This section is not applicable to Tensilica's version of libgloss.

(2) This section is not applicable to Tensilica's version of libgloss.

(3) This section is not applicable to Tensilica's version of libgloss.

(4) This section is not applicable to Tensilica's version of libgloss.

(5) This section is not applicable to Tensilica's version of libgloss.
 
(6) This section is not applicable to Tensilica's version of libgloss.

(7) This section is not applicable to Tensilica's version of libgloss.

(8) This section is not applicable to Tensilica's version of libgloss.

(9) This section is not applicable to Tensilica's version of libgloss.

(10) No Copyright

THIS SOFTWARE IS NOT COPYRIGHTED

(11) Cygnus Support / Cygnus Solutions

Copyright (c) 1995, 1996, 1997, 1998, 1999 Cygnus Support

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.

---------------------------------------------------------------
 Please note that the copyright above may be used with the name
 Cygnus Solutions instead of Cygnus Support.  Both names should
 be considered interchangeable.  These copyrights are now owned
 by Red Hat Incorporated.
---------------------------------------------------------------

(12) Red Hat Incorporated

Copyright (c) 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002 Red Hat, Inc.

The authors hereby grant permission to use, copy, modify, distribute,
and license this software and its documentation for any purpose, provided
that existing copyright notices are retained in all copies and that this
notice is included verbatim in any distributions. No written agreement,
license, or royalty fee is required for any of the authorized uses.
Modifications to this software may be copyrighted by their authors
and need not follow the licensing terms described here, provided that
the new terms are clearly indicated on the first page of each file where
they apply.

(13) Default copyright 

Unless otherwise stated in each remaining libgloss file, the remaining
files in the libgloss subdirectory are governed by the following copyright.

Copyright (c) 1994, 1997, 2001, 2002 Red Hat Incorporated.
All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met: 

    Redistributions of source code must retain the above copyright 
    notice, this list of conditions and the following disclaimer.

    Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

    The name of Red Hat Incorporated may not be used to endorse 
    or promote products derived from this software without specific 
    prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED.  IN NO EVENT SHALL RED HAT INCORPORATED BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND 
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
